KEYSTORE_FILE_OR_PASSWORD_NOT_DEFINED=Keystore file or password not defined
USING_KEYSTORE_WITH_PASSWORD=Using keystore {0} with password {1}
TRANSACTION_WAS_ALREADY_UPDATED=Transaction was already updated
TRANSACTION_DOES_NOT_EXIST=Transaction {0} does not exist
USER_CANNOT_BE_FOUND=User cannot be found
REGISTRATION_IS_NOT_ALLOWED=Registration is not allowed
USER_ALREADY_EXISTS=User already exists
CANNOT_REGISTER_USER_BECAUSE_OF_ERROR=Cannot register user because of error: {0}
CANNOT_SET_AN_INVALID_ACCOUNT_ID=Cannot set an invalid account id: {0}
CANNOT_DELETE_A_NON_EXISTING_TRANSACTION=Cannot delete a non-existing transaction: {0}
ERROR_EXTRACTING_DATABASE_CONFIGURATION=Error extracting database configuration
UNLOADING_JDBC_DRIVERS=Unloading JDBC drivers
UNLOADING_DRIVER=Unloading driver {0}
SKIPPING_DRIVER=Skipping driver {0}
ERROR_UNLOADING_DRIVER=Error unloading driver
CONFIGURING_ENCODING_FOR_TOMCAT_8=Configuring encoding for Tomcat 8
SERVER_IS_NOT_TOMCAT_8=Server is not Tomcat 8
CANNOT_CONFIGURE_ENCODING_FOR_TOMCAT_8=Cannot configure encoding for Tomcat 8
CONFIGURING_CONNECTOR=Configuring Connector
CANNOT_CONFIGURE_CONNECTOR=Cannot configure Connector
CONFIGURING_PROTOCOLHANDLER_PARAMETERS=Configuring ProtocolHandler parameters
CONFIGURING_PROTOCOLHANDLER_CLASS=Configuring ProtocolHandler class {0}
CANNOT_CONFIGURE_PROTOCOLHANDLER=Cannot configure ProtocolHandler
ADDING_CONNECTOR_TO_TOMCATEMBEDDEDSERVLETCONTAINERFACTORY=Adding Connector to TomcatEmbeddedServletContainerFactory
CANNOT_ADD_CONNECTOR_TO_TOMCATEMBEDDEDSERVLETCONTAINERFACTORY=Cannot add Connector to TomcatEmbeddedServletContainerFactory
