#Root page title
VOGON_PAGE_TITLE=Vogon finance tracker

#Top navbar
#Application name
VOGON_NAME=Vogon
#Toggle navigation
TOGGLE_NAVIGATION=Toggle navigation
#Signed in as message
SIGNED_IN_AS=Signed in as {{userService.userData.username}}
#Transactions
TRANSACTIONS=Transactions
#Accounts
ACCOUNTS=Accounts
#Analytics
ANALYTICS=Analytics
#User settings
USER_SETTINGS=User settings
#Logout
LOGOUT=Logout

#Login fragment
#Authorization title
AUTHORIZATION_TITLE=Vogon authorization
#Enter password hint
ENTER_PASSWORD=Enter password
#Remember token checkbox
REMEMBER_TOKEN=Remember me
#Login failed error message
LOGIN_FAILED=Login failed
#Registration failed error message
REGISTRATION_FAILED=Registration failed
#Login button
LOGIN=Login
#Register button
REGISTER=Register
#Help/info button
HELP_INFO=Help/Info

#User settings fragment
#Enter new password hint
ENTER_NEW_PASSWORD=Enter new password
#Import data button
IMPORT_DATA=Import data
#Export data button
EXPORT_DATA=Export data

#Transaction editor fragment
#Transaction editor panel title
EDIT_TRANSACTION_TITLE=Edit transaction
#Enter transaction description hint
ENTER_TRANSACTION_DESCRIPTION=Enter transaction description
#Add tags hint
ADD_TAGS=Add tags
#Add component button
ADD_COMPONENT=Add component
#Enter amount hint
ENTER_AMOUNT=Enter amount

#Accounts editor fragment
#Add account button
ADD_ACCOUNT=Add account
#Enter acocunt name hint
ENTER_ACCOUNT_NAME=Enter account name
#Include in total checkbox
INCLUDE_IN_TOTAL=Include in total
#Show in accounts list checkbox
SHOW_IN_ACCOUNTS_LIST=Show in accounts list

#Analytics fragment
#Select all tags button
SELECT_ALL_TAGS=Select all tags
#Deselect all tags button
DESELECT_ALL_TAGS=Deselect all tags
#Select all accounts button
SELECT_ALL_ACCOUNTS=Select all accounts
#Deselect all accounts button
DESELECT_ALL_ACCOUNTS=Deselect all accounts
#Start date
START_DATE=Start date
#End date
END_DATE=End date
#Transfer transactions checkbox
TRANSFER_TRANSACTIONS=Transfer transactions
#Income transactions checkbox
INCOME_TRANSACTIONS=Income transactions
#Expense transactions checkbox
EXPENSE_TRANSACTIONS=Expense transactions
#Build report button
BUILD_REPORT=Build report
#Report by transactions
REPORT_BY_TRANSACTIONS=Report by transactions
#Report by tags
REPORT_BY_TAGS=Report by tags
#Select currency
SELECT_CURRENCY=Select currency:
#Tags chart
TAGS_CHART=Tags chart
#Balance chart
BALANCE_CHART=Balance chart

#Accounts list
#Edit accounts button
EDIT_ACCOUNTS=Edit accounts
#Account name
ACCOUNT_NAME=Account name
#Total for currency
TOTAL_FOR_CURRENCY=Total for {{data.name}}

#Transactions list
#Enter tags filter hint
ENTER_DESCRIPTION_FILTER=Enter description filter
#Enter tags filter hint
ENTER_DATE_FILTER=Enter date filter
#Add filter tags hint
ADD_FILTER_TAGS=Add filter tags
#Add transaction button
ADD_TRANSACTION=Add transaction
#Transaction name
TRANSACTION_NAME=Transaction name
#Duplicate button
DUPLICATE=Duplicate
#Edit button
EDIT=Edit

#Alerts
#Loading message
LOADING_ALERT=Loading...

#Common messages
#Username
USERNAME=Username
#Password
PASSWORD=Password
#Enter username hint
ENTER_USERNAME=Enter username
#Cancel button
CANCEL=Cancel
#Apply button
APPLY=Apply
#Delete button
DELETE=Delete
#Transaction
TRANSACTION=Transaction
#Amount
AMOUNT=Amount
#Date
DATE=Date
#Tag
TAG=Tag
#Tags
TAGS=Tags
#Account
ACCOUNT=Account
#Balance
BALANCE=Balance
#Currency
CURRENCY=Currency
#Tags separator string
TAGS_SEPARATOR=", "
