<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.0" xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd">
	<persistence-unit name="VogonPU" transaction-type="RESOURCE_LOCAL">
		<provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>
		<class>org.zlogic.vogon.data.FinanceAccount</class>
		<class>org.zlogic.vogon.data.FinanceTransaction</class>
		<class>org.zlogic.vogon.data.TransactionComponent</class>
		<class>org.zlogic.vogon.data.VogonUser</class>
		<class>org.zlogic.vogon.data.AuthAccessToken</class>
		<class>org.zlogic.vogon.data.AuthRefreshToken</class>
		<properties>
			<property name="hibernate.hbm2ddl.auto" value="update"/>
			<!--<property name="hibernate.hbm2ddl.auto" value="create-drop"/>-->
			<!--<property name="hibernate.show_sql" value="true" />-->
		</properties>
	</persistence-unit>
</persistence>
